<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ABSTRACTO PNG KIT</title>
</head>
<body>
    
    <div class="mainbox">

        <img class="img1" src="./pics/001@1-3000x3000 4.png" alt="@">

        <div class="textbox">

            <h1 class="h1-1">Abstracto<br> 
                PNG KIT</h1>

        </div>

        <div class="btnbox">

            <button class="btn" type="button">New Update</button>

        </div>

    </div>

</body>
</html>